KCK_GUI/KCK_GUI/MainWindow.xaml

<Window x:Class="KCK_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCK_GUI"
        mc:Ignorable="d"
        Title="KCK Projekt 2" Height="800" Width="600">
    <Grid Margin="0,0,-8,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Image Source="images\background.png" Stretch="Fill"/> 
        <Image Source="images\logo.png" HorizontalAlignment="Center" Margin="124,0,138,560" Width="338" RenderTransformOrigin="-0.166,0.504"  />
        <Button Content="Play" HorizontalAlignment="Center" Margin="155,240,155,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <Button Content="Credits" HorizontalAlignment="Center" Margin="155,280,155,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="20"/>
        <Grid>
            <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="#FF3131"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#FF3131" ShadowDepth="0"/>
                                        </Border.Effect>
                                        <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
            </Grid.Resources>
        <Button Content="Exit" HorizontalAlignment="Center" Margin="155,320,155,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="20" />
        </Grid>

    </Grid>
</Window>
